Third-Party License Notices
===========================

This file contains the full license texts for third-party software
included in or linked by this project.

================================================================================
1. SUI / Mysticeti Consensus
   https://github.com/MystenLabs/sui
   Apache License, Version 2.0
================================================================================

Copyright 2022 Mysten Labs, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--------------------------------------------------------------------------------
Full license text: extern/sui/LICENSE
--------------------------------------------------------------------------------

================================================================================
2. REVM — Rust Ethereum Virtual Machine
   https://github.com/bluealloy/revm
   MIT License
================================================================================

MIT License

Copyright (c) 2021-2026 draganrakita

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------
Full license text: extern/revm/LICENSE
--------------------------------------------------------------------------------

================================================================================
NOTE — GMP (GNU Multiple Precision Arithmetic Library)
================================================================================

REVM optionally supports a `gmp` feature flag that dynamically links to
libgmp (GPL licensed). This project does NOT enable the `gmp` feature.
No GPL code is compiled into or linked by this project.

================================================================================
